<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z7u-2w-Usw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NTp-X0-h1V">
            <objects>
                <navigationController id="Z7u-2w-Usw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPm-0u-DtA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.58039215686274515" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mc3-uI-SeV" kind="relationship" relationship="rootViewController" id="HAE-Qh-RFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkO-bq-dYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393.5" y="316.5"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="HY6-Ge-Wpd">
            <objects>
                <collectionViewController id="Mc3-uI-SeV" customClass="BrowseViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NcF-gT-VhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mQZ-jb-iYp">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Contact" id="N5f-Nv-pEQ" customClass="BrowseCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="08F-BQ-wkB" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-k0-fZy">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SACHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lji-jI-0ev">
                                            <rect key="frame" x="8" y="120" width="144" height="31.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="08F-BQ-wkB" firstAttribute="leading" secondItem="N5f-Nv-pEQ" secondAttribute="leadingMargin" constant="-8" id="0cu-gQ-c6o"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="08F-BQ-wkB" secondAttribute="trailing" constant="-8" id="2x0-5C-N3v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kf6-k0-fZy" secondAttribute="trailing" constant="-8" id="4uw-Ov-loC"/>
                                    <constraint firstItem="lji-jI-0ev" firstAttribute="leading" secondItem="N5f-Nv-pEQ" secondAttribute="leadingMargin" id="GVn-2m-yxg"/>
                                    <constraint firstItem="kf6-k0-fZy" firstAttribute="top" secondItem="N5f-Nv-pEQ" secondAttribute="topMargin" constant="-8" id="Q7z-1o-1yQ"/>
                                    <constraint firstItem="lji-jI-0ev" firstAttribute="bottom" secondItem="N5f-Nv-pEQ" secondAttribute="bottomMargin" id="TTl-Uq-Gbl"/>
                                    <constraint firstItem="08F-BQ-wkB" firstAttribute="top" secondItem="N5f-Nv-pEQ" secondAttribute="topMargin" constant="-8" id="c9X-rs-3xJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lji-jI-0ev" secondAttribute="trailing" id="jZX-lX-zeb"/>
                                    <constraint firstItem="kf6-k0-fZy" firstAttribute="leading" secondItem="N5f-Nv-pEQ" secondAttribute="leadingMargin" constant="-8" id="vQm-C4-jd8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kf6-k0-fZy" secondAttribute="bottom" constant="-8" id="x2f-w7-ltw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="08F-BQ-wkB" secondAttribute="bottom" constant="-8" id="yQJ-Ws-gKB"/>
                                </constraints>
                                <connections>
                                    <outlet property="gradient" destination="kf6-k0-fZy" id="mX8-Np-DvR"/>
                                    <outlet property="name" destination="lji-jI-0ev" id="9FQ-xB-8dD"/>
                                    <outlet property="picture" destination="08F-BQ-wkB" id="onF-f1-yiX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Add" id="SmL-iH-9YU" customClass="BrowseCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-CU-gV8">
                                            <rect key="frame" x="8" y="8" width="144" height="144"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                            <state key="normal" title="ADD">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkAddressBookAccess:" destination="Mc3-uI-SeV" eventType="touchUpInside" id="Oz1-NV-4vy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JTn-CU-gV8" firstAttribute="top" secondItem="SmL-iH-9YU" secondAttribute="topMargin" id="0PA-jk-vfm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JTn-CU-gV8" secondAttribute="trailing" id="CMz-GH-Wef"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JTn-CU-gV8" secondAttribute="bottom" id="sPX-hY-kqy"/>
                                    <constraint firstItem="JTn-CU-gV8" firstAttribute="leading" secondItem="SmL-iH-9YU" secondAttribute="leadingMargin" id="scq-w1-q5x"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mc3-uI-SeV" id="f7c-AI-8vn"/>
                            <outlet property="delegate" destination="Mc3-uI-SeV" id="rZk-wN-OiJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Pe0-Ok-iqK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="VSS-Zp-DEK" kind="showDetail" identifier="show" id="DjI-gf-Yud"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQp-Ka-aQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="316.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YY-G0-Qnz">
            <objects>
                <navigationController id="VSS-Zp-DEK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aei-6L-84j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfd-1h-3yo" kind="relationship" relationship="rootViewController" id="erf-hl-4g9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-rM-mw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="316.5"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="0qm-XZ-JdQ">
            <objects>
                <viewController id="dfd-1h-3yo" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8s-az-Yao"/>
                        <viewControllerLayoutGuide type="bottom" id="xM0-h9-7CF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYH-Uy-Z6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-Zp-DVI" customClass="PFImageView">
                                <rect key="frame" x="25" y="102" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Ip-3e-Ma4"/>
                                    <constraint firstAttribute="width" constant="100" id="0LW-3Y-BQW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sacha Best" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-O6-48f">
                                <rect key="frame" x="139" y="102" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kz4-CG-gNs"/>
                                    <constraint firstAttribute="width" constant="150" id="foI-6p-yWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3104023977" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-84-rvY">
                                <rect key="frame" x="25" y="215" width="207" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="KAo-Pu-74y"/>
                                    <constraint firstAttribute="width" constant="207" id="fVi-FC-EGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-qO-44L">
                                <rect key="frame" x="25" y="336" width="325" height="59"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="dfd-1h-3yo" eventType="touchUpInside" id="Zg9-tq-igA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-rz-ZxJ">
                                <rect key="frame" x="25" y="419" width="325" height="59"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Request Memo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestMemo:" destination="dfd-1h-3yo" eventType="touchUpInside" id="x3t-Kn-1Y7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-3r-HAU">
                                <rect key="frame" x="25" y="503" width="325" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Write Memo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeMemo:" destination="dfd-1h-3yo" eventType="touchUpInside" id="n7E-gq-fgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-hb-ihg">
                                <rect key="frame" x="25" y="588" width="325" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View Memos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewMemos:" destination="dfd-1h-3yo" eventType="touchUpInside" id="6EN-oB-aoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="top" secondItem="qkz-O6-48f" secondAttribute="bottom" constant="13" id="131-Xo-x55"/>
                            <constraint firstItem="Kj0-Zp-DVI" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="9" id="6yD-GI-P1b"/>
                            <constraint firstItem="Kj0-Zp-DVI" firstAttribute="top" secondItem="U8s-az-Yao" secondAttribute="bottom" constant="38" id="7Mo-kK-TS5"/>
                            <constraint firstItem="qkz-O6-48f" firstAttribute="leading" secondItem="Kj0-Zp-DVI" secondAttribute="trailing" constant="14" id="CPZ-ew-BPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LK5-84-rvY" secondAttribute="trailing" id="GiY-v1-5WY"/>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" id="INS-wA-9f0"/>
                            <constraint firstItem="qkz-O6-48f" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" id="RvC-bu-QIs"/>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="top" secondItem="qkz-O6-48f" secondAttribute="bottom" constant="15" id="Vu6-Zb-eiw"/>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="top" secondItem="qkz-O6-48f" secondAttribute="bottom" constant="13" id="aFT-Ad-cRo"/>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="9" id="cy6-Uy-BYq"/>
                            <constraint firstItem="qkz-O6-48f" firstAttribute="top" secondItem="U8s-az-Yao" secondAttribute="bottom" constant="38" id="gpV-gG-AQu"/>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="9" id="jY5-va-DCi"/>
                            <constraint firstItem="qkz-O6-48f" firstAttribute="top" secondItem="Kj0-Zp-DVI" secondAttribute="bottom" constant="18" id="ll0-Eq-7K6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkz-O6-48f" secondAttribute="trailing" id="qcM-Ak-Izq"/>
                            <constraint firstAttribute="centerX" secondItem="qkz-O6-48f" secondAttribute="centerX" id="zDs-J8-1Fr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RvC-bu-QIs"/>
                                <exclude reference="ll0-Eq-7K6"/>
                                <exclude reference="qcM-Ak-Izq"/>
                                <exclude reference="zDs-J8-1Fr"/>
                                <exclude reference="GiY-v1-5WY"/>
                                <exclude reference="INS-wA-9f0"/>
                                <exclude reference="Vu6-Zb-eiw"/>
                                <exclude reference="aFT-Ad-cRo"/>
                                <exclude reference="cy6-Uy-BYq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jLB-6Z-5pf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="name" destination="qkz-O6-48f" id="vRK-rV-tQa"/>
                        <outlet property="phone" destination="LK5-84-rvY" id="uTA-wt-Uhk"/>
                        <outlet property="photo" destination="Kj0-Zp-DVI" id="6nu-i3-qyg"/>
                        <segue destination="pis-HP-ZoY" kind="show" identifier="view" id="6jo-7f-4jh"/>
                        <segue destination="WpS-g3-fj8" kind="show" identifier="write" id="BQF-jS-X20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrm-cb-rjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.5" y="316.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e1e-X9-qZX">
            <objects>
                <viewController id="WpS-g3-fj8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkP-d3-Rgv"/>
                        <viewControllerLayoutGuide type="bottom" id="dRQ-iY-NMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSB-nw-irZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAt-wc-YAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5" y="780.5"/>
        </scene>
        <!--Memo Table View Controller-->
        <scene sceneID="RyM-yq-YCr">
            <objects>
                <tableViewController id="pis-HP-ZoY" customClass="MemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="65" sectionFooterHeight="22" id="NoH-us-6MI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VEx-oV-2Rp" customClass="MemoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEx-oV-2Rp" id="Tch-3d-wxn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-xj-qG6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-xo-0Eh">
                                                    <rect key="frame" x="8" y="6" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Iao-aI-3KI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-1I-ymm">
                                                    <rect key="frame" x="10" y="23" width="30" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="l2c-gd-aEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0kL-hV-pln"/>
                                                <constraint firstAttribute="trailing" secondItem="vhs-xo-0Eh" secondAttribute="trailing" constant="9" id="JMI-G7-2UR"/>
                                                <constraint firstItem="vhs-xo-0Eh" firstAttribute="top" secondItem="JyK-xj-qG6" secondAttribute="top" constant="6" id="KRs-JY-z23"/>
                                                <constraint firstItem="eRo-1I-ymm" firstAttribute="leading" secondItem="JyK-xj-qG6" secondAttribute="leading" constant="10" id="KSh-oS-TEC"/>
                                                <constraint firstAttribute="width" constant="50" id="cMV-pB-R29"/>
                                                <constraint firstItem="vhs-xo-0Eh" firstAttribute="leading" secondItem="JyK-xj-qG6" secondAttribute="leading" constant="8" id="dKy-NC-Xfi"/>
                                                <constraint firstAttribute="centerX" secondItem="eRo-1I-ymm" secondAttribute="centerX" id="phb-4g-Gcz"/>
                                                <constraint firstItem="eRo-1I-ymm" firstAttribute="top" secondItem="JyK-xj-qG6" secondAttribute="top" constant="23" id="r1b-vi-WKI"/>
                                                <constraint firstAttribute="trailing" secondItem="eRo-1I-ymm" secondAttribute="trailing" constant="10" id="yt6-rN-2de"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-Hz-DPf">
                                            <rect key="frame" x="58" y="0.0" width="309" height="99.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">This is a test memo. WIth tons of content about how Dhruv can't code for shit and how Hunter can't get over his SAEness and how Ali is simply annoying. THis is a small parable about PennApps and is solely meant to fill space not hurt anyone.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dzq-Hz-DPf" firstAttribute="top" secondItem="Tch-3d-wxn" secondAttribute="top" id="4JF-1t-s9W"/>
                                        <constraint firstAttribute="bottom" secondItem="dzq-Hz-DPf" secondAttribute="bottom" id="Hjx-l0-BCt"/>
                                        <constraint firstItem="dzq-Hz-DPf" firstAttribute="leading" secondItem="JyK-xj-qG6" secondAttribute="trailing" constant="8" id="Wck-i5-sjE"/>
                                        <constraint firstItem="JyK-xj-qG6" firstAttribute="top" secondItem="Tch-3d-wxn" secondAttribute="top" id="lRg-E6-UEb"/>
                                        <constraint firstItem="JyK-xj-qG6" firstAttribute="leading" secondItem="Tch-3d-wxn" secondAttribute="leading" id="vUk-as-SEy"/>
                                        <constraint firstAttribute="trailing" secondItem="dzq-Hz-DPf" secondAttribute="trailing" constant="8" id="xOa-m2-03Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="eRo-1I-ymm" id="D8U-FW-T6U"/>
                                    <outlet property="monthLabel" destination="vhs-xo-0Eh" id="uCU-Ax-Bee"/>
                                    <outlet property="textView" destination="dzq-Hz-DPf" id="MnA-Kv-gNk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pis-HP-ZoY" id="Spa-MA-dQv"/>
                            <outlet property="delegate" destination="pis-HP-ZoY" id="FsZ-4A-8dd"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K8-k1-RXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5" y="47.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="500" height="500"/>
        <image name="gradient" width="1000" height="240"/>
        <image name="sample" width="320" height="320"/>
    </resources>
</document>
