<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z7u-2w-Usw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NTp-X0-h1V">
            <objects>
                <navigationController id="Z7u-2w-Usw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPm-0u-DtA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.58039215686274515" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mc3-uI-SeV" kind="relationship" relationship="rootViewController" id="HAE-Qh-RFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkO-bq-dYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393.5" y="316.5"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="HY6-Ge-Wpd">
            <objects>
                <collectionViewController id="Mc3-uI-SeV" customClass="BrowseViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NcF-gT-VhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mQZ-jb-iYp">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Contact" id="N5f-Nv-pEQ" customClass="BrowseCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="08F-BQ-wkB" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-k0-fZy">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SACHA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lji-jI-0ev">
                                            <rect key="frame" x="8" y="88" width="144" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63.5" id="rQp-FE-LS7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="08F-BQ-wkB" firstAttribute="leading" secondItem="N5f-Nv-pEQ" secondAttribute="leadingMargin" constant="-8" id="0cu-gQ-c6o"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="08F-BQ-wkB" secondAttribute="trailing" constant="-8" id="2x0-5C-N3v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kf6-k0-fZy" secondAttribute="trailing" constant="-8" id="4uw-Ov-loC"/>
                                    <constraint firstItem="lji-jI-0ev" firstAttribute="leading" secondItem="N5f-Nv-pEQ" secondAttribute="leadingMargin" id="GVn-2m-yxg"/>
                                    <constraint firstItem="kf6-k0-fZy" firstAttribute="top" secondItem="N5f-Nv-pEQ" secondAttribute="topMargin" constant="-8" id="Q7z-1o-1yQ"/>
                                    <constraint firstItem="lji-jI-0ev" firstAttribute="bottom" secondItem="N5f-Nv-pEQ" secondAttribute="bottomMargin" id="TTl-Uq-Gbl"/>
                                    <constraint firstItem="08F-BQ-wkB" firstAttribute="top" secondItem="N5f-Nv-pEQ" secondAttribute="topMargin" constant="-8" id="c9X-rs-3xJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lji-jI-0ev" secondAttribute="trailing" id="jZX-lX-zeb"/>
                                    <constraint firstItem="kf6-k0-fZy" firstAttribute="leading" secondItem="N5f-Nv-pEQ" secondAttribute="leadingMargin" constant="-8" id="vQm-C4-jd8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kf6-k0-fZy" secondAttribute="bottom" constant="-8" id="x2f-w7-ltw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="08F-BQ-wkB" secondAttribute="bottom" constant="-8" id="yQJ-Ws-gKB"/>
                                </constraints>
                                <connections>
                                    <outlet property="gradient" destination="kf6-k0-fZy" id="mX8-Np-DvR"/>
                                    <outlet property="name" destination="lji-jI-0ev" id="9FQ-xB-8dD"/>
                                    <outlet property="picture" destination="08F-BQ-wkB" id="onF-f1-yiX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Add" id="SmL-iH-9YU" customClass="BrowseCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-CU-gV8">
                                            <rect key="frame" x="8" y="8" width="144" height="144"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                            <state key="normal" title="ADD SOMEONE">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkAddressBookAccess:" destination="Mc3-uI-SeV" eventType="touchUpInside" id="Oz1-NV-4vy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JTn-CU-gV8" firstAttribute="top" secondItem="SmL-iH-9YU" secondAttribute="topMargin" id="0PA-jk-vfm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JTn-CU-gV8" secondAttribute="trailing" id="CMz-GH-Wef"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JTn-CU-gV8" secondAttribute="bottom" id="sPX-hY-kqy"/>
                                    <constraint firstItem="JTn-CU-gV8" firstAttribute="leading" secondItem="SmL-iH-9YU" secondAttribute="leadingMargin" id="scq-w1-q5x"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mc3-uI-SeV" id="f7c-AI-8vn"/>
                            <outlet property="delegate" destination="Mc3-uI-SeV" id="rZk-wN-OiJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Pe0-Ok-iqK">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Fb5-6V-7p9">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headAndWordIconNoOrange" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-X9-GhB">
                                    <rect key="frame" x="0.0" y="-12" width="150" height="45"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                            </accessibility>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="VSS-Zp-DEK" kind="showDetail" identifier="show" id="DjI-gf-Yud"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQp-Ka-aQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="316.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YY-G0-Qnz">
            <objects>
                <navigationController id="VSS-Zp-DEK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aei-6L-84j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfd-1h-3yo" kind="relationship" relationship="rootViewController" id="erf-hl-4g9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-rM-mw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="316.5"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="0qm-XZ-JdQ">
            <objects>
                <viewController id="dfd-1h-3yo" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8s-az-Yao"/>
                        <viewControllerLayoutGuide type="bottom" id="xM0-h9-7CF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYH-Uy-Z6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-Zp-DVI" customClass="PFImageView">
                                <rect key="frame" x="25" y="119" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Ip-3e-Ma4"/>
                                    <constraint firstAttribute="width" constant="150" id="0LW-3Y-BQW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3104023977" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-84-rvY">
                                <rect key="frame" x="97" y="282" width="207" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="KAo-Pu-74y"/>
                                    <constraint firstAttribute="width" constant="207" id="fVi-FC-EGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-IC-QY8">
                                <rect key="frame" x="25" y="282" width="207" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8c1-lq-TnU"/>
                                    <constraint firstAttribute="width" constant="207" id="xYj-vP-zZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-qO-44L">
                                <rect key="frame" x="25" y="336" width="325" height="59"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="BIX-1O-0MV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="View Old Memos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewMemos:" destination="dfd-1h-3yo" eventType="touchUpInside" id="20P-2b-8xs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-rz-ZxJ">
                                <rect key="frame" x="25" y="419" width="325" height="59"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="mXq-Tz-Nuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Request Memo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestMemo:" destination="dfd-1h-3yo" eventType="touchUpInside" id="x3t-Kn-1Y7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-3r-HAU">
                                <rect key="frame" x="25" y="503" width="325" height="59"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="M2N-6U-c9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Write Memo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeMemo:" destination="dfd-1h-3yo" eventType="touchUpInside" id="n7E-gq-fgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-dF-J3a">
                                <rect key="frame" x="308" y="429" width="42" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-hb-ihg">
                                <rect key="frame" x="25" y="588" width="325" height="59"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ksC-Sm-EdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="dfd-1h-3yo" eventType="touchUpInside" id="hhI-zQ-RFj"/>
                                    <action selector="viewMemos:" destination="dfd-1h-3yo" eventType="touchUpInside" id="6EN-oB-aoc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-9X-FIF">
                                <rect key="frame" x="308" y="345" width="42" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oId-t8-TvB">
                                <rect key="frame" x="308" y="513" width="42" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sacha Best" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-O6-48f">
                                <rect key="frame" x="185" y="144" width="190" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kz4-CG-gNs"/>
                                    <constraint firstAttribute="width" constant="190" id="foI-6p-yWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="top" secondItem="qkz-O6-48f" secondAttribute="bottom" constant="38" id="131-Xo-x55"/>
                            <constraint firstItem="UsU-IC-QY8" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="9" id="5sx-zT-Y4d"/>
                            <constraint firstItem="Kj0-Zp-DVI" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="9" id="6yD-GI-P1b"/>
                            <constraint firstItem="Kj0-Zp-DVI" firstAttribute="top" secondItem="U8s-az-Yao" secondAttribute="bottom" constant="55" id="7Mo-kK-TS5"/>
                            <constraint firstItem="Gwj-hb-ihg" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="9" id="ASk-ws-JFk"/>
                            <constraint firstItem="UsU-IC-QY8" firstAttribute="top" secondItem="Kj0-Zp-DVI" secondAttribute="bottom" constant="13" id="Bcv-fR-DuC"/>
                            <constraint firstItem="qkz-O6-48f" firstAttribute="leading" secondItem="Kj0-Zp-DVI" secondAttribute="trailing" constant="10" id="CPZ-ew-BPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LK5-84-rvY" secondAttribute="trailing" id="GiY-v1-5WY"/>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" id="INS-wA-9f0"/>
                            <constraint firstItem="UsU-IC-QY8" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="9" id="J83-wf-zSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vii-rz-ZxJ" secondAttribute="trailing" constant="9" id="LCq-7f-xkm"/>
                            <constraint firstItem="i8T-qO-44L" firstAttribute="top" secondItem="LK5-84-rvY" secondAttribute="bottom" constant="28" id="Ofp-MX-p6U"/>
                            <constraint firstItem="qkz-O6-48f" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" id="RvC-bu-QIs"/>
                            <constraint firstItem="dJe-3r-HAU" firstAttribute="top" secondItem="Vii-rz-ZxJ" secondAttribute="bottom" constant="25" id="SFn-qP-j75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJe-3r-HAU" secondAttribute="trailing" constant="9" id="TPs-rl-gyw"/>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="top" secondItem="qkz-O6-48f" secondAttribute="bottom" constant="15" id="Vu6-Zb-eiw"/>
                            <constraint firstItem="dJe-3r-HAU" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="9" id="Wpf-rM-RO7"/>
                            <constraint firstItem="Vii-rz-ZxJ" firstAttribute="top" secondItem="i8T-qO-44L" secondAttribute="bottom" constant="24" id="X5P-h0-umw"/>
                            <constraint firstItem="Gwj-hb-ihg" firstAttribute="top" secondItem="dJe-3r-HAU" secondAttribute="bottom" constant="26" id="YVT-KG-NPA"/>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="top" secondItem="qkz-O6-48f" secondAttribute="bottom" constant="13" id="aFT-Ad-cRo"/>
                            <constraint firstItem="Vii-rz-ZxJ" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="9" id="bpu-Sk-4i3"/>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="9" id="cy6-Uy-BYq"/>
                            <constraint firstItem="qkz-O6-48f" firstAttribute="top" secondItem="U8s-az-Yao" secondAttribute="bottom" constant="80" id="gpV-gG-AQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gwj-hb-ihg" secondAttribute="trailing" constant="9" id="jIM-6R-84P"/>
                            <constraint firstItem="LK5-84-rvY" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="81" id="jY5-va-DCi"/>
                            <constraint firstItem="qkz-O6-48f" firstAttribute="top" secondItem="Kj0-Zp-DVI" secondAttribute="bottom" constant="18" id="ll0-Eq-7K6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkz-O6-48f" secondAttribute="trailing" id="qcM-Ak-Izq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8T-qO-44L" secondAttribute="trailing" constant="9" id="rER-m3-SqK"/>
                            <constraint firstItem="i8T-qO-44L" firstAttribute="leading" secondItem="GYH-Uy-Z6c" secondAttribute="leadingMargin" constant="9" id="yZ6-2q-8fw"/>
                            <constraint firstAttribute="centerX" secondItem="qkz-O6-48f" secondAttribute="centerX" id="zDs-J8-1Fr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RvC-bu-QIs"/>
                                <exclude reference="ll0-Eq-7K6"/>
                                <exclude reference="qcM-Ak-Izq"/>
                                <exclude reference="zDs-J8-1Fr"/>
                                <exclude reference="5sx-zT-Y4d"/>
                                <exclude reference="GiY-v1-5WY"/>
                                <exclude reference="INS-wA-9f0"/>
                                <exclude reference="Vu6-Zb-eiw"/>
                                <exclude reference="aFT-Ad-cRo"/>
                                <exclude reference="cy6-Uy-BYq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jLB-6Z-5pf">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="rIj-u3-1IR">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headAndWordIconNoOrange" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-yl-OKY">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="name" destination="qkz-O6-48f" id="vRK-rV-tQa"/>
                        <outlet property="phone" destination="LK5-84-rvY" id="uTA-wt-Uhk"/>
                        <outlet property="photo" destination="Kj0-Zp-DVI" id="6nu-i3-qyg"/>
                        <segue destination="WpS-g3-fj8" kind="show" identifier="write" id="BQF-jS-X20"/>
                        <segue destination="ckI-qy-0mw" kind="show" identifier="request" id="LDR-jf-URx"/>
                        <segue destination="okW-PX-ZDV" kind="show" identifier="view" id="Vuu-sI-xRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrm-cb-rjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.5" y="316.5"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="e1e-X9-qZX">
            <objects>
                <viewController id="WpS-g3-fj8" customClass="WriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkP-d3-Rgv"/>
                        <viewControllerLayoutGuide type="bottom" id="dRQ-iY-NMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSB-nw-irZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a Memo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-on-Nvg">
                                <rect key="frame" x="84" y="90" width="207" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DMb-8p-jtk"/>
                                    <constraint firstAttribute="height" constant="75" id="pNJ-oL-kRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DMb-8p-jtk"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-6Z-6Hu">
                                <rect key="frame" x="25" y="507" width="325" height="59"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="3EF-NK-j4K"/>
                                    <constraint firstAttribute="height" constant="59" id="AWf-UC-bD6"/>
                                    <constraint firstAttribute="height" constant="59" id="E4n-oZ-CxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3EF-NK-j4K"/>
                                        <exclude reference="AWf-UC-bD6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="write:" destination="WpS-g3-fj8" eventType="touchUpInside" id="D4D-w1-iEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-QO-tkd">
                                <rect key="frame" x="25" y="588" width="325" height="59"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="RXG-rS-Aod"/>
                                    <constraint firstAttribute="height" constant="59" id="xUT-EI-yWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="WpS-g3-fj8" eventType="touchUpInside" id="w61-GY-gAi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a short summary of your conversation here..." translatesAutoresizingMaskIntoConstraints="NO" id="nGA-8p-vaf">
                                <rect key="frame" x="36" y="163" width="303" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l60-cM-eFe">
                                <rect key="frame" x="306" y="517" width="42" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzv-on-Nvg" firstAttribute="top" secondItem="QkP-d3-Rgv" secondAttribute="bottom" constant="26" id="3Ms-I1-lBW"/>
                            <constraint firstItem="nGA-8p-vaf" firstAttribute="leading" secondItem="TSB-nw-irZ" secondAttribute="leadingMargin" constant="20" id="4Ya-EF-hqu"/>
                            <constraint firstItem="rzv-on-Nvg" firstAttribute="leading" secondItem="TSB-nw-irZ" secondAttribute="leadingMargin" constant="68" id="50Y-T6-h7s"/>
                            <constraint firstItem="5GR-QO-tkd" firstAttribute="leading" secondItem="TSB-nw-irZ" secondAttribute="leadingMargin" constant="9" id="7vz-u8-XMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GB5-6Z-6Hu" secondAttribute="trailing" constant="9" id="9Rl-Kp-rrt"/>
                            <constraint firstItem="5GR-QO-tkd" firstAttribute="top" secondItem="GB5-6Z-6Hu" secondAttribute="bottom" constant="22" id="CWG-YH-nco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GB5-6Z-6Hu" secondAttribute="trailing" constant="9" id="GJt-wv-37F"/>
                            <constraint firstItem="nGA-8p-vaf" firstAttribute="top" secondItem="QkP-d3-Rgv" secondAttribute="bottom" constant="99" id="KEe-jA-t5A"/>
                            <constraint firstItem="GB5-6Z-6Hu" firstAttribute="leading" secondItem="TSB-nw-irZ" secondAttribute="leadingMargin" constant="9" id="M99-Ir-uvj"/>
                            <constraint firstItem="dRQ-iY-NMH" firstAttribute="top" secondItem="5GR-QO-tkd" secondAttribute="bottom" constant="20" id="StD-4j-oKa"/>
                            <constraint firstItem="GB5-6Z-6Hu" firstAttribute="leading" secondItem="TSB-nw-irZ" secondAttribute="leadingMargin" constant="9" id="UUL-u6-3hw"/>
                            <constraint firstItem="GB5-6Z-6Hu" firstAttribute="top" secondItem="nGA-8p-vaf" secondAttribute="bottom" constant="20" id="WRu-MP-Dfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzv-on-Nvg" secondAttribute="trailing" constant="68" id="aQM-BB-bvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5GR-QO-tkd" secondAttribute="trailing" constant="9" id="g9W-Bf-RS1"/>
                            <constraint firstItem="GB5-6Z-6Hu" firstAttribute="top" secondItem="nGA-8p-vaf" secondAttribute="bottom" constant="103" id="i7v-RB-jEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGA-8p-vaf" secondAttribute="trailing" constant="20" id="rPp-nE-JKD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Rl-Kp-rrt"/>
                                <exclude reference="UUL-u6-3hw"/>
                                <exclude reference="i7v-RB-jEo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sqv-Ft-aFE">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="huV-X5-lSW">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headAndWordIconNoOrange" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-58-bU7">
                                    <rect key="frame" x="0.0" y="-12" width="150" height="45"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                            </accessibility>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="input" destination="nGA-8p-vaf" id="6hm-OU-MdT"/>
                        <segue destination="rVF-I6-p9k" kind="show" identifier="write" id="Ctr-Yl-5Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAt-wc-YAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5" y="780.5"/>
        </scene>
        <!--Memo Table View Controller-->
        <scene sceneID="RyM-yq-YCr">
            <objects>
                <tableViewController id="pis-HP-ZoY" customClass="MemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="152" sectionHeaderHeight="65" sectionFooterHeight="22" id="NoH-us-6MI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="152" id="VEx-oV-2Rp" customClass="MemoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEx-oV-2Rp" id="Tch-3d-wxn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-xj-qG6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-xo-0Eh">
                                                    <rect key="frame" x="8" y="6" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Iao-aI-3KI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-1I-ymm">
                                                    <rect key="frame" x="10" y="23" width="30" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="l2c-gd-aEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0kL-hV-pln"/>
                                                <constraint firstAttribute="trailing" secondItem="vhs-xo-0Eh" secondAttribute="trailing" constant="9" id="JMI-G7-2UR"/>
                                                <constraint firstItem="vhs-xo-0Eh" firstAttribute="top" secondItem="JyK-xj-qG6" secondAttribute="top" constant="6" id="KRs-JY-z23"/>
                                                <constraint firstItem="eRo-1I-ymm" firstAttribute="leading" secondItem="JyK-xj-qG6" secondAttribute="leading" constant="10" id="KSh-oS-TEC"/>
                                                <constraint firstAttribute="width" constant="50" id="cMV-pB-R29"/>
                                                <constraint firstItem="vhs-xo-0Eh" firstAttribute="leading" secondItem="JyK-xj-qG6" secondAttribute="leading" constant="8" id="dKy-NC-Xfi"/>
                                                <constraint firstAttribute="centerX" secondItem="eRo-1I-ymm" secondAttribute="centerX" id="phb-4g-Gcz"/>
                                                <constraint firstItem="eRo-1I-ymm" firstAttribute="top" secondItem="JyK-xj-qG6" secondAttribute="top" constant="23" id="r1b-vi-WKI"/>
                                                <constraint firstAttribute="trailing" secondItem="eRo-1I-ymm" secondAttribute="trailing" constant="10" id="yt6-rN-2de"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-Hz-DPf">
                                            <rect key="frame" x="58" y="0.0" width="309" height="151.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">This is a test memo. WIth tons of content about how Dhruv can't code for shit and how Hunter can't get over his SAEness and how Ali is simply annoying. THis is a small parable about PennApps and is solely meant to fill space not hurt anyone.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dzq-Hz-DPf" firstAttribute="top" secondItem="Tch-3d-wxn" secondAttribute="top" id="4JF-1t-s9W"/>
                                        <constraint firstItem="dzq-Hz-DPf" firstAttribute="top" secondItem="Tch-3d-wxn" secondAttribute="topMargin" constant="-8" id="FNQ-vf-f3R"/>
                                        <constraint firstAttribute="bottom" secondItem="dzq-Hz-DPf" secondAttribute="bottom" id="Hjx-l0-BCt"/>
                                        <constraint firstItem="dzq-Hz-DPf" firstAttribute="leading" secondItem="JyK-xj-qG6" secondAttribute="trailing" constant="8" id="Wck-i5-sjE"/>
                                        <constraint firstItem="JyK-xj-qG6" firstAttribute="top" secondItem="Tch-3d-wxn" secondAttribute="top" id="lRg-E6-UEb"/>
                                        <constraint firstItem="JyK-xj-qG6" firstAttribute="leading" secondItem="Tch-3d-wxn" secondAttribute="leading" id="vUk-as-SEy"/>
                                        <constraint firstAttribute="trailing" secondItem="dzq-Hz-DPf" secondAttribute="trailing" constant="8" id="xOa-m2-03Q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4JF-1t-s9W"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="eRo-1I-ymm" id="D8U-FW-T6U"/>
                                    <outlet property="monthLabel" destination="vhs-xo-0Eh" id="uCU-Ax-Bee"/>
                                    <outlet property="textView" destination="dzq-Hz-DPf" id="MnA-Kv-gNk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pis-HP-ZoY" id="Spa-MA-dQv"/>
                            <outlet property="delegate" destination="pis-HP-ZoY" id="FsZ-4A-8dd"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K8-k1-RXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441.5" y="60.5"/>
        </scene>
        <!--Memo Container View Controller-->
        <scene sceneID="6us-CU-NLa">
            <objects>
                <viewController id="okW-PX-ZDV" customClass="MemoContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWd-J2-vRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dYX-Yf-MUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkG-fw-cLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-2L-9lz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="pis-HP-ZoY" kind="embed" identifier="embed" id="FsS-UV-qQd"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-Fa-5kn">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-gK-UrK">
                                        <rect key="frame" x="25" y="12" width="325" height="59"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="Nzl-7y-4gw"/>
                                            <constraint firstAttribute="height" constant="59" id="Xbb-n5-iZP"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="gLW-kS-Ov0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="okW-PX-ZDV" eventType="touchUpInside" id="nMX-P1-DiU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dZ2-gK-UrK" secondAttribute="bottom" constant="12" id="0kj-J4-8a4"/>
                                    <constraint firstAttribute="trailing" secondItem="dZ2-gK-UrK" secondAttribute="trailing" constant="25" id="GDQ-cb-zLj"/>
                                    <constraint firstItem="dZ2-gK-UrK" firstAttribute="leading" secondItem="Cjy-Fa-5kn" secondAttribute="leading" constant="25" id="yEc-B8-WFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cjy-Fa-5kn" firstAttribute="leading" secondItem="UkG-fw-cLH" secondAttribute="leadingMargin" constant="-16" id="BeG-ys-tAw"/>
                            <constraint firstItem="Cjy-Fa-5kn" firstAttribute="top" secondItem="oWd-J2-vRQ" secondAttribute="bottom" constant="520" id="Rva-FI-aFS"/>
                            <constraint firstItem="dYX-Yf-MUR" firstAttribute="top" secondItem="Cjy-Fa-5kn" secondAttribute="bottom" id="YVd-kl-T6v"/>
                            <constraint firstItem="PBC-2L-9lz" firstAttribute="top" secondItem="UkG-fw-cLH" secondAttribute="topMargin" id="e6E-69-JqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cjy-Fa-5kn" secondAttribute="trailing" constant="-16" id="eVi-07-aOq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBC-2L-9lz" secondAttribute="trailing" constant="-16" id="fQA-WB-LRJ"/>
                            <constraint firstItem="dYX-Yf-MUR" firstAttribute="top" secondItem="PBC-2L-9lz" secondAttribute="bottom" id="hK0-lp-UQA"/>
                            <constraint firstItem="PBC-2L-9lz" firstAttribute="leading" secondItem="UkG-fw-cLH" secondAttribute="leadingMargin" constant="-16" id="rdC-aC-I6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDa-eW-ihK">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="KA1-LQ-hYR">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headAndWordIconNoOrange" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-Nf-Aax">
                                    <rect key="frame" x="0.0" y="-12" width="150" height="45"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                            </accessibility>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="PBC-2L-9lz" id="VXa-kb-VHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgB-me-QHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5" y="66.5"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="tnL-aa-qKG">
            <objects>
                <viewController id="ckI-qy-0mw" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLz-hj-NyI"/>
                        <viewControllerLayoutGuide type="bottom" id="KwY-JQ-T3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFB-6d-72J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-mH-Lta">
                                <rect key="frame" x="25" y="423" width="325" height="59"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="BCh-of-q8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="ckI-qy-0mw" eventType="touchUpInside" id="oEP-yD-f6R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvp-i6-vHT">
                                <rect key="frame" x="111" y="93" width="152" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="H50-Yt-Yjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your memo from User has been saved to your MemoBox." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-0Z-MRm">
                                <rect key="frame" x="22" y="189" width="331" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="195" id="Umu-U8-cQJ"/>
                                    <constraint firstAttribute="height" constant="170" id="VLk-mg-4Ac"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="hVn-Ig-29g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="195" id="l76-SZ-xEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Umu-U8-cQJ"/>
                                        <exclude reference="l76-SZ-xEP"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BSl-mH-Lta" secondAttribute="trailing" constant="9" id="6pc-d2-2g3"/>
                            <constraint firstItem="BSl-mH-Lta" firstAttribute="top" secondItem="vXy-0Z-MRm" secondAttribute="bottom" constant="64" id="D4t-eW-JbV"/>
                            <constraint firstItem="BSl-mH-Lta" firstAttribute="leading" secondItem="rFB-6d-72J" secondAttribute="leadingMargin" constant="9" id="JfP-4b-jCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvp-i6-vHT" secondAttribute="trailing" constant="96" id="Jrn-A0-9e7"/>
                            <constraint firstItem="gvp-i6-vHT" firstAttribute="top" secondItem="pLz-hj-NyI" secondAttribute="bottom" constant="29" id="bhR-8l-vN6"/>
                            <constraint firstItem="gvp-i6-vHT" firstAttribute="leading" secondItem="rFB-6d-72J" secondAttribute="leadingMargin" constant="95" id="hE6-Sc-csV"/>
                            <constraint firstItem="vXy-0Z-MRm" firstAttribute="top" secondItem="gvp-i6-vHT" secondAttribute="bottom" constant="21" id="hlO-kN-Fez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXy-0Z-MRm" secondAttribute="trailing" constant="6" id="sWC-Sp-sbI"/>
                            <constraint firstItem="vXy-0Z-MRm" firstAttribute="leading" secondItem="rFB-6d-72J" secondAttribute="leadingMargin" constant="6" id="yeP-u8-MUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpd-fv-Twi">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="WYo-z9-3Gi">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headAndWordIconNoOrange" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-UL-3vv">
                                    <rect key="frame" x="0.0" y="-12" width="150" height="45"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                            </accessibility>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirm" destination="vXy-0Z-MRm" id="3Kp-k6-e6c"/>
                        <segue destination="WpS-g3-fj8" kind="show" identifier="write" id="Oy9-7m-mk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZb-Bb-q8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.5" y="1050.5"/>
        </scene>
        <!--Write Confirm View Controller-->
        <scene sceneID="VcZ-Bz-ShH">
            <objects>
                <viewController id="rVF-I6-p9k" customClass="WriteConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mx9-RP-ekt"/>
                        <viewControllerLayoutGuide type="bottom" id="ugD-hM-vZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GR4-eU-qaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-cD-psK">
                                <rect key="frame" x="111" y="93" width="152" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VWD-bd-wPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-te-DSm">
                                <rect key="frame" x="25" y="423" width="325" height="59"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.58039215686274515" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="too-U8-14x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="rVF-I6-p9k" eventType="touchUpInside" id="D7x-Lf-ZN0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your memo from User has been saved to your MemoBox." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zni-op-bq2">
                                <rect key="frame" x="22" y="176" width="331" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="195" id="8Pu-8o-3Yy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="195" id="KE0-zd-j5Z"/>
                                    <constraint firstAttribute="height" constant="170" id="s3d-6K-jq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Pu-8o-3Yy"/>
                                        <exclude reference="KE0-zd-j5Z"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f5f-te-DSm" secondAttribute="trailing" constant="9" id="0he-9Y-rZu"/>
                            <constraint firstItem="f5f-te-DSm" firstAttribute="top" secondItem="zni-op-bq2" secondAttribute="bottom" constant="77" id="4F1-Cu-kSN"/>
                            <constraint firstItem="f5f-te-DSm" firstAttribute="leading" secondItem="GR4-eU-qaT" secondAttribute="leadingMargin" constant="9" id="5fK-wT-at4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wuf-cD-psK" secondAttribute="trailing" constant="96" id="F1W-QI-PkP"/>
                            <constraint firstItem="zni-op-bq2" firstAttribute="leading" secondItem="GR4-eU-qaT" secondAttribute="leadingMargin" constant="6" id="Fsm-DQ-wz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zni-op-bq2" secondAttribute="trailing" constant="6" id="b8j-kE-Xkb"/>
                            <constraint firstItem="zni-op-bq2" firstAttribute="top" secondItem="Wuf-cD-psK" secondAttribute="bottom" constant="8" id="e9Y-My-x61"/>
                            <constraint firstItem="Wuf-cD-psK" firstAttribute="top" secondItem="mx9-RP-ekt" secondAttribute="bottom" constant="29" id="fnQ-N6-zmR"/>
                            <constraint firstItem="Wuf-cD-psK" firstAttribute="leading" secondItem="GR4-eU-qaT" secondAttribute="leadingMargin" constant="95" id="hHI-jN-A2n"/>
                            <constraint firstAttribute="centerX" secondItem="zni-op-bq2" secondAttribute="centerX" id="yRG-kD-rWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cev-oB-d6N">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="KTu-4V-jas">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headAndWordIconNoOrange" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-hI-90h">
                                    <rect key="frame" x="0.0" y="-12" width="150" height="45"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                            </accessibility>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirm" destination="zni-op-bq2" id="egE-hu-4lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7h-g7-Wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xSx-Fz-BBA">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headIconNoOrange" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-6K-Der">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="GDT-6P-R7T">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headIconNoOrange" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-5u-XFI">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2441.5" y="780.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="500" height="500"/>
        <image name="gradient" width="1000" height="240"/>
        <image name="headAndWordIconNoOrange" width="829" height="143"/>
        <image name="headIconNoOrange" width="693" height="759"/>
        <image name="sample" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BQF-jS-X20"/>
    </inferredMetricsTieBreakers>
</document>
